# FLmaster

./: pom.xml
src/main/java/com/smart/controller/: MainController.java
src/main/java/com/smart/dao/: UserDao.java
src/main/java/com/smart/model/: User.java
src/main/java/com/smart/service/: UserService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
